



<!DOCTYPE html><html><svg width='100%' height='100%' position="absolute" top="0" left="0"
viewBox="0 0 99 99" preserveAspectRatio="none" xmlns='http://www.w3.org/2000/svg'
xmlns:xlink='http://www.w3.org/1999/xlink'><style type="text/css"><![CDATA[
html{background:#ffffff;height:100%;margin:0;overflow:hidden}
body{height:100%;margin:0;overflow:hidden}
#a309{fill:paleGreen;stroke:#000;stroke-width:.1%;opacity:1;}
#a317{fill:lightPink;stroke:#000;stroke-width:.1%;opacity:1;}
#a320{fill:paleGreen;stroke:#000;stroke-width:.1%;opacity:1;}
#a321{fill:lightPink;stroke:#000;stroke-width:.1%;opacity:1;}/**/
#a412{fill:paleGreen;stroke:#000;stroke-width:.1%;opacity:1;}
#anb1{fill:white;    stroke:#000;stroke-width:.1%;opacity:1;}
#a414{fill:paleGreen;stroke:#000;stroke-width:.1%;opacity:1;}
#a415{fill:paleGreen;stroke:#000;stroke-width:.1%;opacity:1;}/**/
#a416{fill:paleGreen;stroke:#000;stroke-width:.1%;opacity:1;}
#a417{fill:paleGreen;stroke:#000;stroke-width:.1%;opacity:1;}
#a418{fill:paleGreen;stroke:#000;stroke-width:.1%;opacity:1;}
#a419{fill:lightPink;stroke:#000;stroke-width:.1%;opacity:1;}/**/
#a420{fill:paleGreen;stroke:#000;stroke-width:.1%;opacity:1;}
#anb2{fill:white;    stroke:#000;stroke-width:.1%;opacity:1;}
#anb3{fill:white;    stroke:#000;stroke-width:.1%;opacity:1;}
#a338{fill:lightPink;stroke:#000;stroke-width:.1%;opacity:1;}/**/

#t309{fill:#000;stroke:#000;stroke-width:.1%;opacity:1;font-family:Times;}
#t317{fill:#000;stroke:#000;stroke-width:.1%;opacity:1;font-family:Times;}
#t320{fill:#000;stroke:#000;stroke-width:.1%;opacity:1;font-family:Times;}
#t321{fill:#000;stroke:#000;stroke-width:.1%;opacity:1;font-family:Times;}/**/
#t412{fill:#000;stroke:#000;stroke-width:.1%;opacity:1;font-family:Times;}
#tnb1{fill:#000;stroke:#000;stroke-width:.1%;opacity:1;font-family:Times;}
#t414{fill:#000;stroke:#000;stroke-width:.1%;opacity:1;font-family:Times;}
#t415{fill:#000;stroke:#000;stroke-width:.1%;opacity:1;font-family:Times;}/**/
#t416{fill:#000;stroke:#000;stroke-width:.1%;opacity:1;font-family:Times;}
#t417{fill:#000;stroke:#000;stroke-width:.1%;opacity:1;font-family:Times;}
#t418{fill:#000;stroke:#000;stroke-width:.1%;opacity:1;font-family:Times;}
#t419{fill:#000;stroke:#000;stroke-width:.1%;opacity:1;font-family:Times;}/**/
#t420{fill:#000;stroke:#000;stroke-width:.1%;opacity:1;font-family:Times;}
#tnb2{fill:#000;stroke:#000;stroke-width:.1%;opacity:1;font-family:Times;}
#tnb3{fill:#000;stroke:#000;stroke-width:.1%;opacity:1;font-family:Times;}
#t338{fill:#000;stroke:#000;stroke-width:.1%;opacity:1;font-family:Times;}/**/
]]></style>



<rect id="a309" x="0" y="0" width="10000" height="5000"/>﻿
<text id="t309">
<tspan font-size="3" x="0" y= "3">309</tspan>
<tspan font-size="2" x="0" y= "6"></tspan><!-- line 1 -->
<tspan font-size="2" x="0" y= "9"></tspan><!-- line 2 -->
<tspan font-size="2" x="0" y="12"></tspan><!-- line 3 -->
<tspan font-size="2" x="0" y="15"></tspan><!-- line 4 -->
<tspan font-size="2" x="0" y="18"></tspan><!-- line 5 -->
<tspan font-size="2" x="0" y="21"></tspan><!-- line 6 -->
</text>



<rect id="a317" x="25" y="0" width="10000" height="5000"/>﻿
<image x="35" y="0" width="4" height="3" xlink:href="single-beds.png" />﻿
<text id="t317">
<tspan font-size="3" x="25" y= "3">317</tspan>
<tspan font-size="2" x="25" y= "6">Judit + son</tspan>
<tspan font-size="2" x="25" y= "9"></tspan><!-- line 2 -->
<tspan font-size="2" x="25" y="12"></tspan><!-- line 3 -->
<tspan font-size="2" x="25" y="15"></tspan><!-- line 4 -->
<tspan font-size="2" x="25" y="18"></tspan><!-- line 5 -->
<tspan font-size="2" x="25" y="21"></tspan><!-- line 6 -->
</text>



<rect id="a320" x="50" y="0" width="10000" height="5000"/>﻿
<image x="60" y="0" width="4" height="3" xlink:href="single-beds.png" />﻿
<text id="t320">
<tspan font-size="3" x="50" y="3">320</tspan>
<tspan font-size="2" x="50" y= "6">Christopher Thompson</tspan><!-- line 1 -->
<tspan font-size="2" x="50" y= "9">1p</tspan><!-- line 2 -->
<tspan font-size="2" x="50" y="12">05Sat - 19Sat</tspan><!-- line 3 -->
<tspan font-size="2" x="50" y="15"></tspan><!-- line 4 -->
<tspan font-size="2" x="50" y="18"></tspan><!-- line 5 -->
<tspan font-size="2" x="50" y="21"></tspan><!-- line 6 -->
</text>




<rect id="a321" x="75" y="0" width="10000" height="5000"/>﻿/**/
<image x="85" y="0" width="4" height="3" xlink:href="double-bed.png" />
<text id="t321">
<tspan font-size="3" x="75" y="3">321</tspan>
<tspan font-size="2" x="75" y= "6">Angela Zapico</tspan><!-- line 1 -->
<tspan font-size="2" x="75" y= "9">2p m+f</tspan><!-- line 2 -->
<tspan font-size="2" x="75" y="12">arr. 10:20am</tspan><!-- line 3 -->
<tspan font-size="2" x="75" y="15">29Sat to 05Sat</tspan><!-- line 4 -->
<tspan font-size="2" x="75" y="18"></tspan><!-- line 5 -->
<tspan font-size="2" x="75" y="21"></tspan><!-- line 6 -->
</text>



<rect id="a412" x="0" y="25" width="10000" height="5000"/>﻿
<image x="10" y="25" width="4" height="3" xlink:href="single-beds.png" />﻿﻿
<text id="t412" fill="black">
<tspan font-size="3" x="0" y="28">412</tspan>
<tspan font-size="2" x="0" y="32"></tspan><!-- line 1 -->
<tspan font-size="2" x="0" y="35"></tspan><!-- line 2 -->
<tspan font-size="2" x="0" y="38"></tspan><!-- line 3 -->
<tspan font-size="2" x="0" y="41"></tspan><!-- line 4 -->
<tspan font-size="2" x="0" y="44"></tspan><!-- line 5 -->
<tspan font-size="2" fill="red" stroke="none" x="0" y="47">no wi-fi</tspan><!-- line 6 -->
</text>



<rect id="anb1" x="25" y="25" width="10000" height="5000"/>﻿
<image x="25" y="25" width="25" height="25" xlink:href="clear.jpg" />﻿﻿﻿
<text id="tnb1">
<tspan font-size="3" x="25" y="28"></tspan>
<tspan font-size="2" x="25" y="32"></tspan><!-- line 1 -->
<tspan font-size="2" x="25" y="35"></tspan><!-- line 2 -->
<tspan font-size="2" x="25" y="38"></tspan><!-- line 3 -->
<tspan font-size="2" x="25" y="41"></tspan><!-- line 4 -->
<tspan font-size="2" x="25" y="44"></tspan><!-- line 5 -->
<tspan font-size="2" x="25" y="47"></tspan><!-- line 6 -->
<tspan font-size="2" x="25" y="50"></tspan><!-- line 7 -->
</text>


<rect id="a414" x="50" y="25" width="10000" height="5000"/>﻿
<image x="60" y="25" width="4" height="3" xlink:href="single-beds.png" />﻿
<text id="t414">
<tspan font-size="3" x="50" y="28">414</tspan>
<tspan font-size="2" x="50" y="32">Borit</tspan><!-- line 1 -->
<tspan font-size="2" x="50" y="35">2p</tspan><!-- line 2 -->
<tspan font-size="2" x="50" y="38">04Fri - 06Sun</tspan><!-- line 3 -->
<tspan font-size="2" x="50" y="41">????</tspan><!-- line 4 -->
<tspan font-size="2" x="50" y="44"></tspan><!-- line 5 -->
<tspan  fill="red" stroke="none" font-size="2" x="50" y="47">weak wi-fi</tspan><!-- line 6 -->
</text>




<rect id="a415" x="75" y="25" width="25" height="25"/>/**/
<image x="85" y="25" width="4" height="3" xlink:href="single-beds.png" />
<text id="t415"  fill="black" stroke="none">
<tspan font-size="3" x="75" y="28">415</tspan>
<tspan font-size="2" x="75" y="32"></tspan><!-- line 1 -->
<tspan font-size="2" x="75" y="35"></tspan><!-- line 2 -->
<tspan font-size="2" x="75" y="38"></tspan><!-- line 3 -->
<tspan font-size="2" fill="red" stroke="none"  x="75" y="41">shower tray</tspan><!-- line 4 -->
<tspan font-size="2" fill="red" stroke="none" x="75" y="44">toilet seat</tspan><!-- line 5 -->
<tspan font-size="2" fill="red" stroke="none" x="75" y="47">shower drain cover</tspan><!-- line 6-->
</text>




<rect id="a416" x="0" y="50" width="10000" height="5000"/>﻿
<image x="10" y="50" width="4" height="3" xlink:href="single-beds.png" />﻿
<text id="t416" fill="black" stroke="none"></tspan>
<tspan font-size="3" x="0" y="53">416</tspan>
<tspan font-size="2" x="0" y="56">Mr Mourad</tspan><!-- line 1 -->
<tspan font-size="2" x="0" y="59">2p</tspan><!-- line 2 -->
<tspan font-size="2" x="0" y="62">02Wed - 07Mon</tspan><!-- line 3 -->
<tspan font-size="2" x="0" y="65"></tspan><!-- line 4 -->
<tspan font-size="2" x="0" y="68"></tspan><!-- line 5 -->
<tspan font-size="2" x="0" y="71"></tspan><!-- line 6 -->
</text>




<rect id="a417" x="25" y="50" width="10000" height="5000"/>﻿
<image x="35" y="50" width="4" height="3" xlink:href="double-bed.png" />﻿
<text id="t417">
<tspan font-size="3" x="25" y="53">417</tspan>
<tspan font-size="2" x="25" y="57">Judit</tspan><!-- line 1 -->
<tspan font-size="2" x="25" y="60">2p</tspan><!-- line 2 -->
<tspan font-size="2" x="25" y="63">03Thu - 05Sat</tspan><!-- line 3 -->
<tspan font-size="2" x="25" y="66"></tspan><!-- line 4 -->
<tspan font-size="2" x="25" y="69"></tspan><!-- line 5 -->
<tspan font-size="2" fill="red" stroke="none" x="25" y="72">bathroom shelf</tspan><!-- line 6 -->
</text>




<rect id="a418" x="50" y="50" width="10000" height="5000"/>﻿
<image x="60" y="50" width="4" height="3" xlink:href="single-beds.png" />﻿
<text id="t418">
<tspan font-size="3" x="50" y="53">418</tspan>
<tspan font-size="2" x="50" y="57">Mr Mourad</tspan><!-- line 1 -->
<tspan font-size="2" x="50" y="60">2p</tspan><!-- line 2 -->
<tspan font-size="2" x="50" y="63">02Wed - 07Mon</tspan><!-- line 3 -->
<tspan font-size="2" fill="red" stroke="none" x="50" y="66">weak shower</tspan><!-- line 4 -->
<tspan font-size="2" fill="red" stroke="none" x="50" y="69">bedroom door</tspan><!-- line 5 -->
<tspan font-size="2" fill="red" stroke="none" x="50" y="72">ceiling fan</tspan><!-- line 6 -->
<tspan font-size="2" fill="red" stroke="none" x="50" y="75">sofa burns patch</tspan><!-- line 7 -->
</text>




<rect id="a419" x="75" y="50" width="25" height="25"/>/**/
<image x="85" y="50" width="4" height="3" xlink:href="double-bed.png" />
<text id="t419">
<tspan font-size="3" x="75" y="53">419</tspan>
<tspan font-size="2" x="75" y="57">Petrus (Holland)</tspan><!-- line 1 -->
<tspan font-size="2" x="75" y="60">2m 2k</tspan><!-- line 2 -->
<tspan font-size="2" x="75" y="63">16Sun - 06Sun</tspan><!-- line 3 -->
<tspan font-size="2" x="75" y="66"></tspan><!-- line 4 -->
<tspan font-size="2" x="75" y="69"></tspan><!-- line 5 -->
<tspan fill="red" stroke="none" font-size="2" x="75" y="72">ceiling fan</tspan><!-- line 6 -->
<tspan fill="black" stroke="none" font-size="2" x="75" y="74"></tspan><!-- line 7 -->
</text>




<rect id="a420" x="0" y="75" width="10000" height="5000"/>﻿
<image x="10" y="75" width="4" height="3" xlink:href="double-bed.png" />﻿
<text id="t420">
<tspan font-size="3" x="0" y= "78">420</tspan>
<tspan font-size="2" x="0" y= "82">Laura</tspan><!-- line 1 -->
<tspan font-size="2" x="0" y= "85">2p</tspan><!-- line 2 -->
<tspan font-size="2" x="0" y= "88">04Fri - 06Sun</tspan><!-- line 3 -->
<tspan font-size="2" x="0" y= "91"></tspan><!-- line 4 -->
<tspan font-size="2" x="0" y= "94"></tspan><!-- line 5 -->
<tspan font-size="2" x="0" y= "97"></tspan><!-- line 6 -->
<tspan font-size="2" x="0" y="100"></tspan><!-- line 7 -->
</text>




<rect id="anb2" x="25" y="75" width="10000" height="5000"/>





<rect id="anb3" x="50" y="75" width="10000" height="5000"/>﻿





<rect id="a338" x="75" y="75" width="25" height="25"/>/**/
<text id="t338">
<tspan font-size="3" x="75" y="78">338</tspan>
<tspan font-size="2" x="75" y="82">Wolfgang Karsch</tspan><!-- line 1 -->
<tspan font-size="2" x="75" y="85"></tspan><!-- line 2 -->
<tspan font-size="2" x="75" y="88"></tspan><!-- line 3 -->
<tspan font-size="2" x="75" y="91"></tspan><!-- line 4 -->
<tspan font-size="2" x="75" y="94"></tspan><!-- line 5 -->
<tspan font-size="2" x="75" y="97"></tspan><!-- line 6 -->
<tspan font-size="2" x="75" y="100"></tspan><!-- line 7 -->
</text>





</svg></html>






